%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.X.production.o
cinit CODE 0 13C0 13C0 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 BA0 BA0 FC 1
text0 CODE 0 608 608 248 1
text1 CODE 0 130E 130E 5C 1
text2 CODE 0 E26 E26 BA 1
text3 CODE 0 13FA 13FA 28 1
text4 CODE 0 1226 1226 76 1
text5 CODE 0 850 850 1AC 1
text6 CODE 0 10F8 10F8 98 1
text7 CODE 0 1448 1448 18 1
text8 CODE 0 C9C C9C C6 1
text9 CODE 0 F96 F96 B2 1
text11 CODE 0 136A 136A 56 1
text12 CODE 0 EE0 EE0 B6 1
text13 CODE 0 1422 1422 26 1
text14 CODE 0 129C 129C 72 1
text15 CODE 0 9FC 9FC 1A4 1
text16 CODE 0 1190 1190 96 1
text17 CODE 0 1460 1460 16 1
text18 CODE 0 D62 D62 C4 1
text19 CODE 0 1048 1048 B0 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 80 80 31 1
temp COMRAM 1 68 68 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8 1
idataBANK0 CODE 0 1476 1476 9 1
dataBANK0 BANK0 1 B1 B1 9 1
bssCOMRAM COMRAM 1 38 38 30 1
config CONFIG 4 300000 300000 E 1
$C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-5FF 1
SFR F80-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 147F-7FFF 1
STACK BA-5FF 1
SMALLCONST 147F-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 147F-7FFF 1
BIGRAM 69-7F 1
BIGRAM BA-5FF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 147F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.X.production.o
8 intcode CODE >3175:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
8 intcode CODE >40:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1048 text19 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1048 text19 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
104C text19 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
105A text19 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1062 text19 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1066 text19 CODE >17:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1074 text19 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
107C text19 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
108E text19 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1092 text19 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1096 text19 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
109C text19 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
109E text19 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10AC text19 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10C2 text19 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10CA text19 CODE >28:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10D0 text19 CODE >29:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10D6 text19 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10E6 text19 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10EE text19 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10F6 text19 CODE >34:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
D62 text18 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D62 text18 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D66 text18 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D74 text18 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D7C text18 CODE >16:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D80 text18 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D8E text18 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D96 text18 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D9A text18 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DA2 text18 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DB4 text18 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DB8 text18 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DBC text18 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DC2 text18 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DC4 text18 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DD2 text18 CODE >30:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DD8 text18 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DEE text18 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DF6 text18 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DF8 text18 CODE >35:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DFE text18 CODE >36:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E04 text18 CODE >38:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E14 text18 CODE >39:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E1C text18 CODE >40:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E24 text18 CODE >41:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
1460 text17 CODE >179:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1462 text17 CODE >180:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1462 text17 CODE >182:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1470 text17 CODE >183:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1474 text17 CODE >184:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1190 text16 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1190 text16 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11B4 text16 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11BA text16 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11BE text16 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1212 text16 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1224 text16 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
9FC text15 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9FC text15 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A32 text15 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A40 text15 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A50 text15 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A54 text15 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A8A text15 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A98 text15 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
AC0 text15 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
AD0 text15 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
ADC text15 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B12 text15 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B20 text15 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B34 text15 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B40 text15 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B52 text15 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B8C text15 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B9E text15 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
129C text14 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
129C text14 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12A4 text14 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12AC text14 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12B0 text14 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12D4 text14 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1304 text14 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
130C text14 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1422 text13 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1422 text13 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
142A text13 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1446 text13 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
EE0 text12 CODE >187:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EE0 text12 CODE >189:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EF2 text12 CODE >192:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EFA text12 CODE >193:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F08 text12 CODE >194:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F28 text12 CODE >195:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F2C text12 CODE >196:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F4C text12 CODE >198:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F68 text12 CODE >199:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F88 text12 CODE >202:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F94 text12 CODE >205:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
136A text11 CODE >207:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
136A text11 CODE >209:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1376 text11 CODE >210:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1382 text11 CODE >211:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
138E text11 CODE >212:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
139A text11 CODE >213:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13A6 text11 CODE >214:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13B2 text11 CODE >217:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13B6 text11 CODE >218:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13BA text11 CODE >219:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13BE text11 CODE >222:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BA0 intcode_body CODE >40:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BC2 intcode_body CODE >42:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BD0 intcode_body CODE >44:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BD2 intcode_body CODE >45:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BDA intcode_body CODE >46:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BDC intcode_body CODE >48:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BE0 intcode_body CODE >49:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BFC intcode_body CODE >50:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C04 intcode_body CODE >51:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C08 intcode_body CODE >52:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C24 intcode_body CODE >53:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C2C intcode_body CODE >54:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C30 intcode_body CODE >55:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C4C intcode_body CODE >56:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C54 intcode_body CODE >57:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C74 intcode_body CODE >62:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C78 intcode_body CODE >67:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F96 text9 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
F96 text9 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
F9C text9 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FAA text9 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FB2 text9 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FB6 text9 CODE >17:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FC4 text9 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FCC text9 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FDE text9 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FE2 text9 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FE6 text9 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FEC text9 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FEE text9 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FFC text9 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1012 text9 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
101A text9 CODE >28:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1020 text9 CODE >29:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1026 text9 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1036 text9 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
103E text9 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1046 text9 CODE >34:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C9C text8 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
C9C text8 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CA2 text8 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CB0 text8 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CB8 text8 CODE >16:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CBC text8 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CCA text8 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CD2 text8 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CD6 text8 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CDE text8 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CF0 text8 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CF4 text8 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CF8 text8 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CFE text8 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D00 text8 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D0E text8 CODE >30:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D14 text8 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D2A text8 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D32 text8 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D34 text8 CODE >35:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D3A text8 CODE >36:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D40 text8 CODE >38:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D50 text8 CODE >39:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D58 text8 CODE >40:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D60 text8 CODE >41:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
1448 text7 CODE >179:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
144C text7 CODE >180:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
144C text7 CODE >182:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
145A text7 CODE >183:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
145E text7 CODE >184:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
10F8 text6 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
10F8 text6 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
111E text6 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1124 text6 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1128 text6 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
117C text6 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
118E text6 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
850 text5 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
850 text5 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
886 text5 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
894 text5 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8A4 text5 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8A8 text5 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8DE text5 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8EC text5 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
914 text5 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
924 text5 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
932 text5 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
968 text5 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
976 text5 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
98C text5 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
99A text5 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9AC text5 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9E8 text5 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9FA text5 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1226 text4 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1226 text4 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
122E text4 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1236 text4 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
123A text4 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1262 text4 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1292 text4 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
129A text4 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
13FA text3 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
13FA text3 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1404 text3 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1420 text3 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
E26 text2 CODE >187:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E26 text2 CODE >189:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E38 text2 CODE >192:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E42 text2 CODE >193:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E50 text2 CODE >194:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E70 text2 CODE >195:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E74 text2 CODE >196:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E94 text2 CODE >198:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EB0 text2 CODE >199:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
ED2 text2 CODE >202:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EDE text2 CODE >205:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
130E text1 CODE >207:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
130E text1 CODE >209:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
131A text1 CODE >210:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1328 text1 CODE >211:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1334 text1 CODE >212:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1342 text1 CODE >213:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
134E text1 CODE >214:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
135C text1 CODE >217:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1360 text1 CODE >218:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1364 text1 CODE >219:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1368 text1 CODE >222:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
608 text0 CODE >69:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
608 text0 CODE >73:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
60C text0 CODE >76:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
610 text0 CODE >77:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
614 text0 CODE >78:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
618 text0 CODE >81:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61A text0 CODE >83:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61C text0 CODE >84:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61E text0 CODE >85:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
620 text0 CODE >86:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
622 text0 CODE >90:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
626 text0 CODE >91:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
62A text0 CODE >92:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
62E text0 CODE >98:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
630 text0 CODE >99:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
632 text0 CODE >100:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
634 text0 CODE >101:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
636 text0 CODE >103:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
644 text0 CODE >109:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
648 text0 CODE >112:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64A text0 CODE >115:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64C text0 CODE >118:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64E text0 CODE >119:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
656 text0 CODE >123:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
664 text0 CODE >125:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
66C text0 CODE >126:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
674 text0 CODE >127:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
67C text0 CODE >128:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
684 text0 CODE >129:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
696 text0 CODE >131:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
698 text0 CODE >132:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
69C text0 CODE >133:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6BE text0 CODE >134:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6C2 text0 CODE >135:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6DC text0 CODE >132:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6EA text0 CODE >137:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6F2 text0 CODE >138:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6F4 text0 CODE >139:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
706 text0 CODE >141:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
708 text0 CODE >142:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
70C text0 CODE >143:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
72E text0 CODE >144:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
732 text0 CODE >145:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
74C text0 CODE >142:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
75A text0 CODE >147:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
762 text0 CODE >148:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
764 text0 CODE >149:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
776 text0 CODE >151:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
778 text0 CODE >152:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
77C text0 CODE >153:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
79E text0 CODE >154:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7A2 text0 CODE >155:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7BC text0 CODE >152:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7CA text0 CODE >157:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7D2 text0 CODE >158:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7D4 text0 CODE >159:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7E6 text0 CODE >161:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7E8 text0 CODE >162:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7EC text0 CODE >163:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
80E text0 CODE >164:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
812 text0 CODE >165:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
82C text0 CODE >162:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
83A text0 CODE >167:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
842 text0 CODE >168:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
848 text0 CODE >169:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13C0 cinit CODE >529:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C0 cinit CODE >531:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C0 cinit CODE >534:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C0 cinit CODE >573:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C2 cinit CODE >574:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C4 cinit CODE >575:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C6 cinit CODE >576:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13C8 cinit CODE >577:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13CA cinit CODE >578:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13CC cinit CODE >579:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13D0 cinit CODE >580:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13D4 cinit CODE >581:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13D4 cinit CODE >582:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13D6 cinit CODE >583:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13DA cinit CODE >584:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13DC cinit CODE >585:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13DE cinit CODE >586:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13E0 cinit CODE >590:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13E4 cinit CODE >591:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13E6 cinit CODE >592:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13E6 cinit CODE >593:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13E8 cinit CODE >594:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13EA cinit CODE >595:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13EC cinit CODE >601:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13EC cinit CODE >603:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13EE cinit CODE >604:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13F0 cinit CODE >606:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13F2 cinit CODE >607:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13F4 cinit CODE >608:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
13F6 cinit CODE >609:C:\Users\anton\AppData\Local\Temp\xcAs8ik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
putch@data 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\src.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
__Hspace_0 147F 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_1 BA 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\src.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\src.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__size_of_print_binary 0 0 ABS 0 - dist/default/production\src.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\src.X.production.o
?i2_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
print_binary@binary A4 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?_vfprintf 94 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\src.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\src.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\src.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
_hour 60 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_main 608 0 CODE 0 text0 dist/default/production\src.X.production.o
_nout 58 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
btemp 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
start E 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\src.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__end_of_print_binary EE0 0 CODE 0 text2 dist/default/production\src.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\src.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__end_of_vfpfcnvrt 9FC 0 CODE 0 text5 dist/default/production\src.X.production.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
ttemp5 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp6 6C 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp7 70 0 COMRAM 1 temp dist/default/production\src.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
wtemp8 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
_vfpfcnvrt 850 0 CODE 0 text5 dist/default/production\src.X.production.o
i2printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2printf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__size_ofi2_print_binary 0 0 ABS 0 - dist/default/production\src.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_milisecond 66 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
_timer_overflow_interrupt 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
?_printf 9C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_of___awdiv D62 0 CODE 0 text8 dist/default/production\src.X.production.o
__end_of___awmod 1048 0 CODE 0 text9 dist/default/production\src.X.production.o
i2vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2_vfprintf 129C 0 CODE 0 text14 dist/default/production\src.X.production.o
i2putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\src.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@vp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
i2_fputc 1190 0 CODE 0 text16 dist/default/production\src.X.production.o
start_initialization 13C0 0 CODE 0 cinit dist/default/production\src.X.production.o
i2_putch 1460 0 CODE 0 text17 dist/default/production\src.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\src.X.production.o
i2print_binary@binary 25 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_output 0 0 ABS 0 - dist/default/production\src.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_output 136A 0 CODE 0 text1 dist/default/production\src.X.production.o
__end_of_printf 1422 0 CODE 0 text3 dist/default/production\src.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
i2print_binary@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_vfprintf 130E 0 CODE 0 text14 dist/default/production\src.X.production.o
fputc@fp 83 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\src.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__Hcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\src.X.production.o
i2_vfpfcnvrt 9FC 0 CODE 0 text15 dist/default/production\src.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\src.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\src.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\src.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Htemp 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\src.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Linit E 0 CODE 0 init dist/default/production\src.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Ltemp 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\src.X.production.o
__size_of_timer_overflow_interrupt 0 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
int$flags 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
i2_output 136A 0 CODE 0 text11 dist/default/production\src.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
i2_printf 1422 0 CODE 0 text13 dist/default/production\src.X.production.o
__S0 147F 0 ABS 0 - dist/default/production\src.X.production.o
__S1 BA 0 ABS 0 - dist/default/production\src.X.production.o
__S2 0 0 ABS 0 - dist/default/production\src.X.production.o
__S4 0 0 ABS 0 - dist/default/production\src.X.production.o
__S5 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_output 13C0 0 CODE 0 text11 dist/default/production\src.X.production.o
__end_ofi2_printf 1448 0 CODE 0 text13 dist/default/production\src.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
int_func BA0 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__pdataBANK0 B1 0 BANK0 1 dataBANK0 dist/default/production\src.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\src.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\src.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\src.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\src.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\src.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\src.X.production.o
vfpfcnvrt@fmt 8C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\src.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\src.X.production.o
_minute 62 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__ptext11 136A 0 CODE 0 text11 dist/default/production\src.X.production.o
__ptext12 EE0 0 CODE 0 text12 dist/default/production\src.X.production.o
__ptext13 1422 0 CODE 0 text13 dist/default/production\src.X.production.o
__ptext14 129C 0 CODE 0 text14 dist/default/production\src.X.production.o
__ptext15 9FC 0 CODE 0 text15 dist/default/production\src.X.production.o
__ptext16 1190 0 CODE 0 text16 dist/default/production\src.X.production.o
__ptext17 1460 0 CODE 0 text17 dist/default/production\src.X.production.o
__ptext18 D62 0 CODE 0 text18 dist/default/production\src.X.production.o
__ptext19 1048 0 CODE 0 text19 dist/default/production\src.X.production.o
___awdiv C9C 0 CODE 0 text8 dist/default/production\src.X.production.o
___awmod F96 0 CODE 0 text9 dist/default/production\src.X.production.o
__pintcode_body BA0 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
_output 130E 0 CODE 0 text1 dist/default/production\src.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\src.X.production.o
_printf 13FA 0 CODE 0 text3 dist/default/production\src.X.production.o
__end_of_timer_overflow_interrupt C9C 0 CODE 0 intcode_body dist/default/production\src.X.production.o
i2_print_binary EE0 0 CODE 0 text12 dist/default/production\src.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
_second 64 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
stacklo BA 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\src.X.production.o
__end_ofi2___awdiv E26 0 CODE 0 text18 dist/default/production\src.X.production.o
__end_ofi2___awmod 10F8 0 CODE 0 text19 dist/default/production\src.X.production.o
?_vfpfcnvrt 8A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\src.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
printf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
end_of_initialization 13EC 0 CODE 0 cinit dist/default/production\src.X.production.o
__size_of_output 0 0 ABS 0 - dist/default/production\src.X.production.o
?i2_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
fputc@c 81 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?i2_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@fmt 96 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2___awdiv D62 0 CODE 0 text18 dist/default/production\src.X.production.o
i2___awmod 1048 0 CODE 0 text19 dist/default/production\src.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\src.X.production.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
__end_ofi2_print_binary F96 0 CODE 0 text12 dist/default/production\src.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__pcinit 13C0 0 CODE 0 cinit dist/default/production\src.X.production.o
vfpfcnvrt@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@fp 8A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@vp 92 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__ptext0 608 0 CODE 0 text0 dist/default/production\src.X.production.o
__ptext1 130E 0 CODE 0 text1 dist/default/production\src.X.production.o
__ptext2 E26 0 CODE 0 text2 dist/default/production\src.X.production.o
__ptext3 13FA 0 CODE 0 text3 dist/default/production\src.X.production.o
__ptext4 1226 0 CODE 0 text4 dist/default/production\src.X.production.o
__ptext5 850 0 CODE 0 text5 dist/default/production\src.X.production.o
__ptext6 10F8 0 CODE 0 text6 dist/default/production\src.X.production.o
__ptext7 1448 0 CODE 0 text7 dist/default/production\src.X.production.o
__ptext8 C9C 0 CODE 0 text8 dist/default/production\src.X.production.o
__ptext9 F96 0 CODE 0 text9 dist/default/production\src.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
vfprintf@ap 98 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@fp 94 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@cfmt 9A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\src.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\src.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\src.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\src.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\src.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAs8ik.o
_vfprintf 1226 0 CODE 0 text4 dist/default/production\src.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
print_binary@i AD 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\src.X.production.o
__end_of_vfprintf 129C 0 CODE 0 text4 dist/default/production\src.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_vfpfcnvrt BA0 0 CODE 0 text15 dist/default/production\src.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__end_of__initialization 13EC 0 CODE 0 cinit dist/default/production\src.X.production.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__pidataBANK0 1476 0 CODE 0 idataBANK0 dist/default/production\src.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\src.X.production.o
print_binary@F2857 B1 0 BANK0 1 dataBANK0 dist/default/production\src.X.production.o
__end_of_main 850 0 CODE 0 text0 dist/default/production\src.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
i2print_binary@num 21 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
printf@fmt 9C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_of_fputc 1190 0 CODE 0 text6 dist/default/production\src.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\src.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\src.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\src.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_putch 1460 0 CODE 0 text7 dist/default/production\src.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\src.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_fputc 10F8 0 CODE 0 text6 dist/default/production\src.X.production.o
_putch 1448 0 CODE 0 text7 dist/default/production\src.X.production.o
_width 5A 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_print_binary E26 0 CODE 0 text2 dist/default/production\src.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\src.X.production.o
print_binary@num A0 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_ofi2_fputc 1226 0 CODE 0 text16 dist/default/production\src.X.production.o
__end_ofi2_putch 1476 0 CODE 0 text17 dist/default/production\src.X.production.o
__initialization 13C0 0 CODE 0 cinit dist/default/production\src.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\src.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 608 608 E77 1
cstackCOMRAM 1 1 1 68 1
cstackBANK0 1 80 80 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
