[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"692 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _timer_overflow_interrupt timer_overflow_interrupt `IIH(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"193
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"204
[v _print_binary print_binary `(v  1 e 1 0 ]
[v i2_print_binary print_binary `(v  1 e 1 0 ]
"225
[v _output output `(v  1 e 1 0 ]
[v i2_output output `(v  1 e 1 0 ]
[s S77 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497 D:/Applications/Programming/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S312 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S321 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S330 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S338 . 1 `S77 1 . 1 0 `S312 1 . 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S334 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES338  1 e 1 @3970 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S68 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S86 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES86  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S223 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S236 . 1 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES236  1 e 1 @3997 ]
[s S386 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S395 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S399 . 1 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES399  1 e 1 @3998 ]
[s S163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S184 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S186 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES186  1 e 1 @4011 ]
[s S111 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S120 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S132 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S134 . 1 `S111 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES134  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
[s S30 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S33 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S45 . 1 `S30 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES45  1 e 1 @4033 ]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5563
[s S256 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S275 . 1 `S253 1 . 1 0 `S256 1 . 1 0 `S264 1 . 1 0 `S270 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES275  1 e 1 @4045 ]
"5633
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"8512
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"55 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"38 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _milisecond milisecond `i  1 e 2 0 ]
"39
[v _second second `i  1 e 2 0 ]
"40
[v _minute minute `i  1 e 2 0 ]
"41
[v _hour hour `i  1 e 2 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"189
} 0
"225
[v _output output `(v  1 e 1 0 ]
{
"240
} 0
"204
[v _print_binary print_binary `(v  1 e 1 0 ]
{
"209
[v print_binary@i i `i  1 a 2 45 ]
"206
[v print_binary@binary binary `[9]uc  1 a 9 36 ]
"204
[v print_binary@num num `i  1 p 2 32 ]
[v print_binary@F2857 F2857 `[9]uc  1 s 9 F2857 ]
"222
} 0
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 30 ]
"5
[v printf@fmt fmt `*.35Cuc  1 p 2 28 ]
"13
} 0
"1390 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.35uc  1 a 2 26 ]
[s S959 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S959  1 p 2 20 ]
[v vfprintf@fmt fmt `*.35Cuc  1 p 2 22 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 24 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"699
[v vfpfcnvrt@vp vp `*.39v  1 a 2 18 ]
[s S959 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S959  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 12 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 14 ]
"1387
} 0
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S942 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S942  1 p 2 3 ]
"24
} 0
"193 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"200
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"46 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _timer_overflow_interrupt timer_overflow_interrupt `IIH(v  1 e 1 0 ]
{
"73
} 0
"225
[v i2_output output `(v  1 e 1 0 ]
{
"240
} 0
"204
[v i2_print_binary print_binary `(v  1 e 1 0 ]
{
"206
[v i2print_binary@binary binary `[9]uc  1 a 9 36 ]
"209
[v i2print_binary@i i `i  1 a 2 45 ]
"204
[v i2print_binary@num num `i  1 p 2 32 ]
"222
} 0
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
"8
[v i2printf@ap ap `[1]*.39v  1 a 2 30 ]
"5
[v i2printf@fmt fmt `*.35Cuc  1 p 2 28 ]
"13
} 0
"1390 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v i2vfprintf@cfmt cfmt `*.35uc  1 a 2 26 ]
[s S959 _IO_FILE 0 ]
"1390
[v i2vfprintf@fp fp `*.2S959  1 p 2 20 ]
[v i2vfprintf@fmt fmt `*.35Cuc  1 p 2 22 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 24 ]
"1404
} 0
"692
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
"699
[v i2vfpfcnvrt@vp vp `*.39v  1 a 2 18 ]
[s S959 _IO_FILE 0 ]
"692
[v i2vfpfcnvrt@fp fp `*.2S959  1 p 2 10 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 12 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 14 ]
"1387
} 0
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 1 ]
[s S942 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S942  1 p 2 3 ]
"24
} 0
"193 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 0 ]
"200
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
