%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.X.production.o
cinit CODE 0 F5A F5A 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 958 958 14A 1
text0 CODE 0 DFA DFA 78 1
text1 CODE 0 FA0 FA0 28 1
text2 CODE 0 E72 E72 76 1
text3 CODE 0 608 608 1AC 1
text4 CODE 0 CCC CCC 98 1
text5 CODE 0 FEE FEE 18 1
text7 CODE 0 B66 B66 B6 1
text8 CODE 0 FC8 FC8 26 1
text9 CODE 0 EE8 EE8 72 1
text10 CODE 0 7B4 7B4 1A4 1
text11 CODE 0 D64 D64 96 1
text12 CODE 0 1006 1006 16 1
text13 CODE 0 AA2 AA2 C4 1
text14 CODE 0 C1C C1C B0 1
idataCOMRAM CODE 0 101C 101C B 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 A0 A0 20 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 80 80 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8 1
dataCOMRAM COMRAM 1 46 46 B 1
bssCOMRAM COMRAM 1 38 38 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1027-7FFF 1
STACK C0-5FF 1
SMALLCONST 1027-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1027-7FFF 1
BIGRAM 52-7F 1
BIGRAM C0-5FF 1
COMRAM 52-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1027-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.X.production.o
8 intcode CODE >1998:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
8 intcode CODE >33:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C1C text14 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C1C text14 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C20 text14 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C2E text14 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C36 text14 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C3A text14 CODE >17:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C48 text14 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C50 text14 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C62 text14 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C66 text14 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C6A text14 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C70 text14 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C72 text14 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C80 text14 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C96 text14 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C9E text14 CODE >28:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
CA4 text14 CODE >29:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
CAA text14 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
CBA text14 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
CC2 text14 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
CCA text14 CODE >34:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
AA2 text13 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AA2 text13 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AA6 text13 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AB4 text13 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
ABC text13 CODE >16:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AC0 text13 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
ACE text13 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AD6 text13 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
ADA text13 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AE2 text13 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AF4 text13 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AF8 text13 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
AFC text13 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B02 text13 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B04 text13 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B12 text13 CODE >30:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B18 text13 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B2E text13 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B36 text13 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B38 text13 CODE >35:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B3E text13 CODE >36:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B44 text13 CODE >38:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B54 text13 CODE >39:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B5C text13 CODE >40:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
B64 text13 CODE >41:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
1006 text12 CODE >135:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1008 text12 CODE >136:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1008 text12 CODE >138:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1016 text12 CODE >139:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
101A text12 CODE >140:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
D64 text11 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D64 text11 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D88 text11 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D8E text11 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D92 text11 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
DE6 text11 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
DF8 text11 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
7B4 text10 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
7B4 text10 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
7EA text10 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
7F8 text10 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
808 text10 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
80C text10 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
842 text10 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
850 text10 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
878 text10 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
888 text10 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
894 text10 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8CA text10 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8D8 text10 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8EC text10 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8F8 text10 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
90A text10 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
944 text10 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
956 text10 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EE8 text9 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EE8 text9 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EF0 text9 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EF8 text9 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EFC text9 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
F20 text9 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
F50 text9 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
F58 text9 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
FC8 text8 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FC8 text8 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FD0 text8 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FEC text8 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
B66 text7 CODE >143:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
B66 text7 CODE >145:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
B78 text7 CODE >148:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
B80 text7 CODE >149:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
B8E text7 CODE >150:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BAE text7 CODE >151:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BB2 text7 CODE >152:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BD2 text7 CODE >154:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BEE text7 CODE >155:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C0E text7 CODE >158:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C1A text7 CODE >161:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
958 intcode_body CODE >33:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
97A intcode_body CODE >35:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
988 intcode_body CODE >37:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
98A intcode_body CODE >38:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
992 intcode_body CODE >41:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
996 intcode_body CODE >42:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9B2 intcode_body CODE >43:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9BA intcode_body CODE >44:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9BE intcode_body CODE >45:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9DA intcode_body CODE >46:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9E2 intcode_body CODE >47:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
9E6 intcode_body CODE >48:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A02 intcode_body CODE >49:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A0A intcode_body CODE >50:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A2A intcode_body CODE >55:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A36 intcode_body CODE >56:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A42 intcode_body CODE >57:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A4E intcode_body CODE >58:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A5A intcode_body CODE >59:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A66 intcode_body CODE >60:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A72 intcode_body CODE >63:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A76 intcode_body CODE >64:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A7A intcode_body CODE >65:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
A7E intcode_body CODE >70:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
FEE text5 CODE >135:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
FF2 text5 CODE >136:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
FF2 text5 CODE >138:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1000 text5 CODE >139:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1004 text5 CODE >140:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
CCC text4 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
CCC text4 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
CF2 text4 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
CF8 text4 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
CFC text4 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D50 text4 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
D62 text4 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
608 text3 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
608 text3 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
63E text3 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
64C text3 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
65C text3 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
660 text3 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
696 text3 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
6A4 text3 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
6CC text3 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
6DC text3 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
6EA text3 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
720 text3 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
72E text3 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
744 text3 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
752 text3 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
764 text3 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
7A0 text3 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
7B2 text3 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
E72 text2 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
E72 text2 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
E7A text2 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
E82 text2 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
E86 text2 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EAE text2 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EDE text2 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
EE6 text2 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
FA0 text1 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FA0 text1 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FAA text1 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
FC6 text1 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
DFA text0 CODE >72:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
DFA text0 CODE >76:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
DFE text0 CODE >79:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E02 text0 CODE >80:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E06 text0 CODE >81:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E0A text0 CODE >84:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E0C text0 CODE >87:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E10 text0 CODE >88:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E14 text0 CODE >89:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E18 text0 CODE >95:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E1A text0 CODE >96:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E1C text0 CODE >97:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E1E text0 CODE >98:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E20 text0 CODE >100:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E2E text0 CODE >106:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E32 text0 CODE >109:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E34 text0 CODE >112:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E36 text0 CODE >115:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E38 text0 CODE >116:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E40 text0 CODE >120:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E4E text0 CODE >121:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E56 text0 CODE >122:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E5A text0 CODE >123:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E62 text0 CODE >124:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F5A cinit CODE >526:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F5A cinit CODE >528:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F5A cinit CODE >531:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F5A cinit CODE >576:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F5C cinit CODE >577:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F5E cinit CODE >578:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F60 cinit CODE >579:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F62 cinit CODE >580:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F64 cinit CODE >581:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F66 cinit CODE >582:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F6A cinit CODE >583:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F6E cinit CODE >584:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F6E cinit CODE >585:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F70 cinit CODE >586:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F74 cinit CODE >587:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F76 cinit CODE >588:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F78 cinit CODE >589:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F7A cinit CODE >593:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F7E cinit CODE >594:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F80 cinit CODE >595:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F80 cinit CODE >596:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F82 cinit CODE >597:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F84 cinit CODE >598:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F86 cinit CODE >601:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F8A cinit CODE >602:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F8C cinit CODE >603:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F8C cinit CODE >604:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F8E cinit CODE >605:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F90 cinit CODE >606:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F92 cinit CODE >612:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F92 cinit CODE >614:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F94 cinit CODE >615:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F96 cinit CODE >617:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F98 cinit CODE >618:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F9A cinit CODE >619:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
F9C cinit CODE >620:C:\Users\anton\AppData\Local\Temp\xcAs4kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
putch@data A0 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
__Hspace_0 1027 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_1 C0 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\src.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__size_of_print_binary 0 0 ABS 0 - dist/default/production\src.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\src.X.production.o
?i2_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
print_binary@binary 25 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
?_vfprintf B4 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\src.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\src.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\src.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
_hour 40 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_main DFA 0 CODE 0 text0 dist/default/production\src.X.production.o
_nout 38 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_prec 3C 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\src.X.production.o
start E 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\src.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__end_of_print_binary C1C 0 CODE 0 text7 dist/default/production\src.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__end_of_vfpfcnvrt 7B4 0 CODE 0 text3 dist/default/production\src.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\src.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
_vfpfcnvrt 608 0 CODE 0 text3 dist/default/production\src.X.production.o
__pidataCOMRAM 101C 0 CODE 0 idataCOMRAM dist/default/production\src.X.production.o
i2printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2printf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_milisecond 44 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
_timer_overflow_interrupt 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
?_printf BC 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_of___awdiv B66 0 CODE 0 text13 dist/default/production\src.X.production.o
__end_of___awmod CCC 0 CODE 0 text14 dist/default/production\src.X.production.o
i2vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2_vfprintf EE8 0 CODE 0 text9 dist/default/production\src.X.production.o
i2putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\src.X.production.o
i2vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@vp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
i2_fputc D64 0 CODE 0 text11 dist/default/production\src.X.production.o
start_initialization F5A 0 CODE 0 cinit dist/default/production\src.X.production.o
i2_putch 1006 0 CODE 0 text12 dist/default/production\src.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\src.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\src.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_printf FC8 0 CODE 0 text1 dist/default/production\src.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__end_ofi2_vfprintf F5A 0 CODE 0 text9 dist/default/production\src.X.production.o
fputc@fp A3 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\src.X.production.o
i2_vfpfcnvrt 7B4 0 CODE 0 text10 dist/default/production\src.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\src.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\src.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\src.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Linit E 0 CODE 0 init dist/default/production\src.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\src.X.production.o
__size_of_timer_overflow_interrupt 0 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\src.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
i2_printf FC8 0 CODE 0 text8 dist/default/production\src.X.production.o
__S0 1027 0 ABS 0 - dist/default/production\src.X.production.o
__S1 C0 0 ABS 0 - dist/default/production\src.X.production.o
__S2 0 0 ABS 0 - dist/default/production\src.X.production.o
__S4 0 0 ABS 0 - dist/default/production\src.X.production.o
__S5 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_printf FEE 0 CODE 0 text8 dist/default/production\src.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.X.production.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
int_func 958 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\src.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\src.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\src.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
vfpfcnvrt@fmt AC 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\src.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\src.X.production.o
_minute 42 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__ptext10 7B4 0 CODE 0 text10 dist/default/production\src.X.production.o
__ptext11 D64 0 CODE 0 text11 dist/default/production\src.X.production.o
__ptext12 1006 0 CODE 0 text12 dist/default/production\src.X.production.o
__ptext13 AA2 0 CODE 0 text13 dist/default/production\src.X.production.o
__ptext14 C1C 0 CODE 0 text14 dist/default/production\src.X.production.o
___awdiv AA2 0 CODE 0 text13 dist/default/production\src.X.production.o
___awmod C1C 0 CODE 0 text14 dist/default/production\src.X.production.o
__pintcode_body 958 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\src.X.production.o
_printf FA0 0 CODE 0 text1 dist/default/production\src.X.production.o
__end_of_timer_overflow_interrupt AA2 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
_second 4F 0 COMRAM 1 dataCOMRAM dist/default/production\src.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
stacklo C0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\src.X.production.o
?_vfpfcnvrt AA 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
printf@ap BE 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
end_of_initialization F92 0 CODE 0 cinit dist/default/production\src.X.production.o
?i2_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
fputc@c A1 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?i2_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
vfprintf@fmt B6 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\src.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\src.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__pcinit F5A 0 CODE 0 cinit dist/default/production\src.X.production.o
vfpfcnvrt@ap AE 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@fp AA 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@vp B2 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__ptext0 DFA 0 CODE 0 text0 dist/default/production\src.X.production.o
__ptext1 FA0 0 CODE 0 text1 dist/default/production\src.X.production.o
__ptext2 E72 0 CODE 0 text2 dist/default/production\src.X.production.o
__ptext3 608 0 CODE 0 text3 dist/default/production\src.X.production.o
__ptext4 CCC 0 CODE 0 text4 dist/default/production\src.X.production.o
__ptext5 FEE 0 CODE 0 text5 dist/default/production\src.X.production.o
__ptext7 B66 0 CODE 0 text7 dist/default/production\src.X.production.o
__ptext8 FC8 0 CODE 0 text8 dist/default/production\src.X.production.o
__ptext9 EE8 0 CODE 0 text9 dist/default/production\src.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
vfprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@fp B4 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@cfmt BA 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\src.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAs4kk.o
_vfprintf E72 0 CODE 0 text2 dist/default/production\src.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
print_binary@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\src.X.production.o
__end_of_vfprintf EE8 0 CODE 0 text2 dist/default/production\src.X.production.o
__end_ofi2_vfpfcnvrt 958 0 CODE 0 text10 dist/default/production\src.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__end_of__initialization F92 0 CODE 0 cinit dist/default/production\src.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\src.X.production.o
print_binary@F2856 46 0 COMRAM 1 dataCOMRAM dist/default/production\src.X.production.o
__end_of_main E72 0 CODE 0 text0 dist/default/production\src.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
printf@fmt BC 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_of_fputc D64 0 CODE 0 text4 dist/default/production\src.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\src.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\src.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\src.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_putch 1006 0 CODE 0 text5 dist/default/production\src.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\src.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
_flags 3E 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_fputc CCC 0 CODE 0 text4 dist/default/production\src.X.production.o
_putch FEE 0 CODE 0 text5 dist/default/production\src.X.production.o
_width 3A 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_print_binary B66 0 CODE 0 text7 dist/default/production\src.X.production.o
print_binary@num 21 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_fputc DFA 0 CODE 0 text11 dist/default/production\src.X.production.o
__end_ofi2_putch 101C 0 CODE 0 text12 dist/default/production\src.X.production.o
__initialization F5A 0 CODE 0 cinit dist/default/production\src.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\src.X.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\src.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\src.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 608 608 A1F 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 A 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
