[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"692 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _timer_overflow_interrupt timer_overflow_interrupt `IIH(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"140
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"148
[v _print_binary print_binary `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497 D:/Applications/Programming/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S313 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S322 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S331 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S339 . 1 `S86 1 . 1 0 `S313 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 `S335 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES339  1 e 1 @3970 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S77 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES95  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S224 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S237 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES237  1 e 1 @3997 ]
[s S381 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S394 . 1 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES394  1 e 1 @3998 ]
[s S169 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S178 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S190 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S192 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES192  1 e 1 @4011 ]
[s S117 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S126 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S138 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S140 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES140  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
[s S39 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S42 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S49 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S54 . 1 `S39 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES54  1 e 1 @4033 ]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5563
[s S257 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S276 . 1 `S254 1 . 1 0 `S257 1 . 1 0 `S265 1 . 1 0 `S271 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES276  1 e 1 @4045 ]
"5633
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"8512
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"55 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"33 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _milisecond milisecond `i  1 e 2 0 ]
"34
[v _second second `i  1 e 2 0 ]
"35
[v _minute minute `i  1 e 2 0 ]
"36
[v _hour hour `i  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 30 ]
"5
[v printf@fmt fmt `*.35Cuc  1 p 2 28 ]
"13
} 0
"1390 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.35uc  1 a 2 26 ]
[s S952 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S952  1 p 2 20 ]
[v vfprintf@fmt fmt `*.35Cuc  1 p 2 22 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 24 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"699
[v vfpfcnvrt@vp vp `*.39v  1 a 2 18 ]
[s S952 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S952  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 12 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 14 ]
"1387
} 0
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S935 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S935  1 p 2 3 ]
"24
} 0
"140 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"145
} 0
"38
[v _timer_overflow_interrupt timer_overflow_interrupt `IIH(v  1 e 1 0 ]
{
"75
} 0
"148
[v _print_binary print_binary `(v  1 e 1 0 ]
{
"153
[v print_binary@i i `i  1 a 2 45 ]
"150
[v print_binary@binary binary `[9]uc  1 a 9 36 ]
"148
[v print_binary@num num `i  1 p 2 32 ]
[v print_binary@F2856 F2856 `[9]uc  1 s 9 F2856 ]
"166
} 0
"5 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
"8
[v i2printf@ap ap `[1]*.39v  1 a 2 30 ]
"5
[v i2printf@fmt fmt `*.35Cuc  1 p 2 28 ]
"13
} 0
"1390 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v i2vfprintf@cfmt cfmt `*.35uc  1 a 2 26 ]
[s S952 _IO_FILE 0 ]
"1390
[v i2vfprintf@fp fp `*.2S952  1 p 2 20 ]
[v i2vfprintf@fmt fmt `*.35Cuc  1 p 2 22 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 24 ]
"1404
} 0
"692
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
"699
[v i2vfpfcnvrt@vp vp `*.39v  1 a 2 18 ]
[s S952 _IO_FILE 0 ]
"692
[v i2vfpfcnvrt@fp fp `*.2S952  1 p 2 10 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.35uc  1 p 2 12 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 14 ]
"1387
} 0
"8 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 1 ]
[s S935 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S935  1 p 2 3 ]
"24
} 0
"140 D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 0 ]
"145
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
