%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.X.production.o
cinit CODE 0 13BA 13BA 52 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 B9C B9C FA 1
text0 CODE 0 608 608 244 1
text1 CODE 0 1308 1308 5C 1
text2 CODE 0 E20 E20 BA 1
text3 CODE 0 140C 140C 28 1
text4 CODE 0 1220 1220 76 1
text5 CODE 0 84C 84C 1AC 1
text6 CODE 0 10F2 10F2 98 1
text7 CODE 0 145A 145A 18 1
text8 CODE 0 C96 C96 C6 1
text9 CODE 0 F90 F90 B2 1
text11 CODE 0 1364 1364 56 1
text12 CODE 0 EDA EDA B6 1
text13 CODE 0 1434 1434 26 1
text14 CODE 0 1296 1296 72 1
text15 CODE 0 9F8 9F8 1A4 1
text16 CODE 0 118A 118A 96 1
text17 CODE 0 1472 1472 16 1
text18 CODE 0 D5C D5C C4 1
text19 CODE 0 1042 1042 B0 1
idataCOMRAM CODE 0 1491 1491 2 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 80 80 31 1
temp COMRAM 1 68 68 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 8 1
idataBANK0 CODE 0 1488 1488 9 1
dataBANK0 BANK0 1 B1 B1 9 1
dataCOMRAM COMRAM 1 66 66 2 1
bssCOMRAM COMRAM 1 38 38 2E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-5FF 1
SFR F80-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1493-7FFF 1
STACK BA-5FF 1
SMALLCONST 1493-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1493-7FFF 1
BIGRAM 69-7F 1
BIGRAM BA-5FF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1493-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.X.production.o
8 intcode CODE >3200:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
8 intcode CODE >46:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1042 text19 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1042 text19 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1046 text19 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1054 text19 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
105C text19 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1060 text19 CODE >17:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
106E text19 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1076 text19 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1088 text19 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
108C text19 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1090 text19 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1096 text19 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1098 text19 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10A6 text19 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10BC text19 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10C4 text19 CODE >28:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10CA text19 CODE >29:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10D0 text19 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10E0 text19 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10E8 text19 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
10F0 text19 CODE >34:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
D5C text18 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D5C text18 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D60 text18 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D6E text18 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D76 text18 CODE >16:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D7A text18 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D88 text18 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D90 text18 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D94 text18 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D9C text18 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DAE text18 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DB2 text18 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DB6 text18 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DBC text18 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DBE text18 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DCC text18 CODE >30:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DD2 text18 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DE8 text18 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DF0 text18 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DF2 text18 CODE >35:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DF8 text18 CODE >36:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
DFE text18 CODE >38:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E0E text18 CODE >39:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E16 text18 CODE >40:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
E1E text18 CODE >41:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
1472 text17 CODE >193:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1474 text17 CODE >194:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1474 text17 CODE >196:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1482 text17 CODE >197:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1486 text17 CODE >200:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
118A text16 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
118A text16 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11AE text16 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11B4 text16 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
11B8 text16 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
120C text16 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
121E text16 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
9F8 text15 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9F8 text15 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A2E text15 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A3C text15 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A4C text15 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A50 text15 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A86 text15 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
A94 text15 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
ABC text15 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
ACC text15 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
AD8 text15 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B0E text15 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B1C text15 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B30 text15 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B3C text15 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B4E text15 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B88 text15 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
B9A text15 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1296 text14 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1296 text14 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
129E text14 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12A6 text14 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12AA text14 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12CE text14 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
12FE text14 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1306 text14 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1434 text13 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1434 text13 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
143C text13 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1458 text13 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
EDA text12 CODE >204:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EDA text12 CODE >206:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EEC text12 CODE >209:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EF4 text12 CODE >210:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F02 text12 CODE >211:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F22 text12 CODE >212:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F26 text12 CODE >213:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F46 text12 CODE >215:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F62 text12 CODE >216:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F82 text12 CODE >219:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F8E text12 CODE >222:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1364 text11 CODE >225:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1364 text11 CODE >227:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1370 text11 CODE >228:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
137C text11 CODE >229:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1388 text11 CODE >230:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1394 text11 CODE >231:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13A0 text11 CODE >232:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13AC text11 CODE >235:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13B0 text11 CODE >236:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13B4 text11 CODE >237:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13B8 text11 CODE >240:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
B9C intcode_body CODE >46:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BBE intcode_body CODE >48:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BCC intcode_body CODE >50:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BCE intcode_body CODE >51:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BD6 intcode_body CODE >54:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BDA intcode_body CODE >55:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BF6 intcode_body CODE >56:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
BFE intcode_body CODE >57:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C02 intcode_body CODE >58:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C1E intcode_body CODE >59:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C26 intcode_body CODE >60:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C2A intcode_body CODE >61:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C46 intcode_body CODE >62:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C4E intcode_body CODE >63:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C6E intcode_body CODE >68:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
C72 intcode_body CODE >73:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
F90 text9 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
F90 text9 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
F96 text9 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FA4 text9 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FAC text9 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FB0 text9 CODE >17:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FBE text9 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FC6 text9 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FD8 text9 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FDC text9 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FE0 text9 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FE6 text9 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FE8 text9 CODE >21:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
FF6 text9 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
100C text9 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1014 text9 CODE >28:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
101A text9 CODE >29:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1020 text9 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1030 text9 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1038 text9 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
1040 text9 CODE >34:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awmod.c
C96 text8 CODE >7:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
C96 text8 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
C9C text8 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CAA text8 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CB2 text8 CODE >16:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CB6 text8 CODE >18:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CC4 text8 CODE >19:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CCC text8 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CD0 text8 CODE >22:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CD8 text8 CODE >23:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CEA text8 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CEE text8 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CF2 text8 CODE >26:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CF8 text8 CODE >27:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
CFA text8 CODE >25:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D08 text8 CODE >30:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D0E text8 CODE >31:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D24 text8 CODE >32:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D2C text8 CODE >33:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D2E text8 CODE >35:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D34 text8 CODE >36:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D3A text8 CODE >38:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D4A text8 CODE >39:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D52 text8 CODE >40:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
D5A text8 CODE >41:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\awdiv.c
145A text7 CODE >193:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
145E text7 CODE >194:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
145E text7 CODE >196:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
146C text7 CODE >197:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1470 text7 CODE >200:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
10F2 text6 CODE >8:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
10F2 text6 CODE >12:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1118 text6 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
111E text6 CODE >14:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1122 text6 CODE >15:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1176 text6 CODE >20:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
1188 text6 CODE >24:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\nf_fputc.c
84C text5 CODE >692:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
84C text5 CODE >702:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
882 text5 CODE >703:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
890 text5 CODE >705:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8A0 text5 CODE >706:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8A4 text5 CODE >1099:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8DA text5 CODE >1100:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
8E8 text5 CODE >1101:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
910 text5 CODE >1102:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
920 text5 CODE >1103:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
92E text5 CODE >1372:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
964 text5 CODE >1373:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
972 text5 CODE >1374:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
988 text5 CODE >1375:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
996 text5 CODE >1379:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9A8 text5 CODE >1384:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9E4 text5 CODE >1385:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
9F6 text5 CODE >1387:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1220 text4 CODE >1390:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1220 text4 CODE >1395:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1228 text4 CODE >1396:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1230 text4 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1234 text4 CODE >1398:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
125C text4 CODE >1397:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
128C text4 CODE >1400:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
1294 text4 CODE >1404:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\doprnt.c
140C text3 CODE >5:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
140C text3 CODE >9:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1416 text3 CODE >10:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
1432 text3 CODE >13:D:\Applications\Programming\Programming Environments\xc8_compiler\pic\sources\c99\common\printf.c
E20 text2 CODE >204:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E20 text2 CODE >206:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E32 text2 CODE >209:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E3C text2 CODE >210:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E4A text2 CODE >211:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E6A text2 CODE >212:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E6E text2 CODE >213:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
E8E text2 CODE >215:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
EAA text2 CODE >216:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
ECC text2 CODE >219:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
ED8 text2 CODE >222:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1308 text1 CODE >225:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1308 text1 CODE >227:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1314 text1 CODE >228:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1322 text1 CODE >229:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
132E text1 CODE >230:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
133C text1 CODE >231:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1348 text1 CODE >232:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1356 text1 CODE >235:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
135A text1 CODE >236:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
135E text1 CODE >237:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
1362 text1 CODE >240:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
608 text0 CODE >76:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
608 text0 CODE >80:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
60C text0 CODE >83:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
610 text0 CODE >84:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
614 text0 CODE >85:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
618 text0 CODE >88:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61A text0 CODE >90:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61C text0 CODE >91:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
61E text0 CODE >92:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
620 text0 CODE >93:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
622 text0 CODE >96:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
626 text0 CODE >97:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
62A text0 CODE >98:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
62E text0 CODE >104:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
630 text0 CODE >105:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
632 text0 CODE >106:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
634 text0 CODE >107:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
636 text0 CODE >109:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
644 text0 CODE >115:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
648 text0 CODE >118:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64A text0 CODE >121:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64C text0 CODE >124:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
64E text0 CODE >125:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
656 text0 CODE >132:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
664 text0 CODE >134:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
66C text0 CODE >135:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
670 text0 CODE >136:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
678 text0 CODE >137:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
680 text0 CODE >139:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
692 text0 CODE >141:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
694 text0 CODE >142:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
698 text0 CODE >143:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6BA text0 CODE >144:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6BE text0 CODE >145:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6D8 text0 CODE >142:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6E6 text0 CODE >147:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6EE text0 CODE >148:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
6F0 text0 CODE >150:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
702 text0 CODE >152:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
704 text0 CODE >153:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
708 text0 CODE >154:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
72A text0 CODE >155:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
72E text0 CODE >156:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
748 text0 CODE >153:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
756 text0 CODE >158:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
75E text0 CODE >159:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
760 text0 CODE >161:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
772 text0 CODE >163:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
774 text0 CODE >164:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
778 text0 CODE >165:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
79A text0 CODE >166:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
79E text0 CODE >167:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7B8 text0 CODE >164:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7C6 text0 CODE >169:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7CE text0 CODE >170:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7D0 text0 CODE >172:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7E2 text0 CODE >174:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7E4 text0 CODE >175:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
7E8 text0 CODE >176:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
80A text0 CODE >177:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
80E text0 CODE >178:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
828 text0 CODE >175:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
836 text0 CODE >180:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
83E text0 CODE >181:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
844 text0 CODE >182:D:\DHBW\Projects\MPLAB X\binary-clock\src.X\Main.c
13BA cinit CODE >536:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13BA cinit CODE >538:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13BA cinit CODE >541:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13BA cinit CODE >585:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13BC cinit CODE >586:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13BE cinit CODE >587:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13C0 cinit CODE >588:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13C2 cinit CODE >589:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13C4 cinit CODE >590:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13C6 cinit CODE >591:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13CA cinit CODE >592:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13CE cinit CODE >593:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13CE cinit CODE >594:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13D0 cinit CODE >595:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13D4 cinit CODE >596:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13D6 cinit CODE >597:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13D8 cinit CODE >598:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13DA cinit CODE >602:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13DC cinit CODE >603:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13DE cinit CODE >604:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13E0 cinit CODE >605:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13E2 cinit CODE >606:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13E4 cinit CODE >607:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13E6 cinit CODE >608:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13E8 cinit CODE >609:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13EC cinit CODE >610:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13EE cinit CODE >611:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13F2 cinit CODE >615:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13F6 cinit CODE >616:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13F8 cinit CODE >617:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13F8 cinit CODE >618:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13FA cinit CODE >619:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13FC cinit CODE >620:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13FE cinit CODE >626:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
13FE cinit CODE >628:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
1400 cinit CODE >629:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
1402 cinit CODE >631:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
1404 cinit CODE >632:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
1406 cinit CODE >633:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
1408 cinit CODE >634:C:\Users\anton\AppData\Local\Temp\xcAs9u0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
putch@data 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\src.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
__Hspace_0 1493 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_1 BA 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\src.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\src.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__size_of_print_binary 0 0 ABS 0 - dist/default/production\src.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\src.X.production.o
?i2_vfpfcnvrt B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
print_binary@binary A4 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?_vfprintf 94 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\src.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\src.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\src.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
_hour 60 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_main 608 0 CODE 0 text0 dist/default/production\src.X.production.o
_nout 58 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
btemp 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
start E 0 CODE 0 init C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\src.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__end_of_print_binary EDA 0 CODE 0 text2 dist/default/production\src.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\src.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__end_of_vfpfcnvrt 9F8 0 CODE 0 text5 dist/default/production\src.X.production.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
ttemp5 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp6 6C 0 COMRAM 1 temp dist/default/production\src.X.production.o
ttemp7 70 0 COMRAM 1 temp dist/default/production\src.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\src.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
intlevel0 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
intlevel1 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
intlevel2 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
intlevel3 0 0 CODE 0 text C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
wtemp8 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
___awdiv@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
_vfpfcnvrt 84C 0 CODE 0 text5 dist/default/production\src.X.production.o
__pidataCOMRAM 1491 0 CODE 0 idataCOMRAM dist/default/production\src.X.production.o
i2printf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2printf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__size_ofi2_print_binary 0 0 ABS 0 - dist/default/production\src.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_milisecond 64 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
_timer_overflow_interrupt 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.X.production.o
?_printf 9C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
___awdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_of___awdiv D5C 0 CODE 0 text8 dist/default/production\src.X.production.o
__end_of___awmod 1042 0 CODE 0 text9 dist/default/production\src.X.production.o
i2vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2_vfprintf 1296 0 CODE 0 text14 dist/default/production\src.X.production.o
i2putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\src.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfpfcnvrt@vp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\src.X.production.o
i2_fputc 118A 0 CODE 0 text16 dist/default/production\src.X.production.o
start_initialization 13BA 0 CODE 0 cinit dist/default/production\src.X.production.o
i2_putch 1472 0 CODE 0 text17 dist/default/production\src.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\src.X.production.o
i2print_binary@binary 25 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_output 0 0 ABS 0 - dist/default/production\src.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_output 1364 0 CODE 0 text1 dist/default/production\src.X.production.o
__end_of_printf 1434 0 CODE 0 text3 dist/default/production\src.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
i2print_binary@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_vfprintf 1308 0 CODE 0 text14 dist/default/production\src.X.production.o
fputc@fp 83 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2vfprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2vfprintf@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\src.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\src.X.production.o
i2_vfpfcnvrt 9F8 0 CODE 0 text15 dist/default/production\src.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\src.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\src.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\src.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\src.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\src.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\src.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\src.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\src.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\src.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\src.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\src.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\src.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\src.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\src.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\src.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\src.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\src.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\src.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\src.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\src.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\src.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\src.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\src.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\src.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Htemp 69 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\src.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\src.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\src.X.production.o
__Linit E 0 CODE 0 init dist/default/production\src.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\src.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\src.X.production.o
__Ltemp 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\src.X.production.o
__size_of_timer_overflow_interrupt 0 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
int$flags 68 0 COMRAM 1 temp dist/default/production\src.X.production.o
i2_output 1364 0 CODE 0 text11 dist/default/production\src.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
i2_printf 1434 0 CODE 0 text13 dist/default/production\src.X.production.o
__S0 1493 0 ABS 0 - dist/default/production\src.X.production.o
__S1 BA 0 ABS 0 - dist/default/production\src.X.production.o
__S2 0 0 ABS 0 - dist/default/production\src.X.production.o
__S4 0 0 ABS 0 - dist/default/production\src.X.production.o
__S5 0 0 ABS 0 - dist/default/production\src.X.production.o
i2vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_output 13BA 0 CODE 0 text11 dist/default/production\src.X.production.o
__end_ofi2_printf 145A 0 CODE 0 text13 dist/default/production\src.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.X.production.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
int_func B9C 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__pdataBANK0 B1 0 BANK0 1 dataBANK0 dist/default/production\src.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\src.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\src.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\src.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\src.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\src.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\src.X.production.o
vfpfcnvrt@fmt 8C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\src.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\src.X.production.o
_minute 62 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__ptext11 1364 0 CODE 0 text11 dist/default/production\src.X.production.o
__ptext12 EDA 0 CODE 0 text12 dist/default/production\src.X.production.o
__ptext13 1434 0 CODE 0 text13 dist/default/production\src.X.production.o
__ptext14 1296 0 CODE 0 text14 dist/default/production\src.X.production.o
__ptext15 9F8 0 CODE 0 text15 dist/default/production\src.X.production.o
__ptext16 118A 0 CODE 0 text16 dist/default/production\src.X.production.o
__ptext17 1472 0 CODE 0 text17 dist/default/production\src.X.production.o
__ptext18 D5C 0 CODE 0 text18 dist/default/production\src.X.production.o
__ptext19 1042 0 CODE 0 text19 dist/default/production\src.X.production.o
___awdiv C96 0 CODE 0 text8 dist/default/production\src.X.production.o
___awmod F90 0 CODE 0 text9 dist/default/production\src.X.production.o
__pintcode_body B9C 0 CODE 0 intcode_body dist/default/production\src.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\src.X.production.o
_output 1308 0 CODE 0 text1 dist/default/production\src.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\src.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\src.X.production.o
_printf 140C 0 CODE 0 text3 dist/default/production\src.X.production.o
__end_of_timer_overflow_interrupt C96 0 CODE 0 intcode_body dist/default/production\src.X.production.o
i2_print_binary EDA 0 CODE 0 text12 dist/default/production\src.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\src.X.production.o
_second 66 0 COMRAM 1 dataCOMRAM dist/default/production\src.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
stacklo BA 0 ABS 0 - C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\src.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\src.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\src.X.production.o
__end_ofi2___awdiv E20 0 CODE 0 text18 dist/default/production\src.X.production.o
__end_ofi2___awmod 10F2 0 CODE 0 text19 dist/default/production\src.X.production.o
?_vfpfcnvrt 8A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\src.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\src.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\src.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\src.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.X.production.o
printf@ap 9E 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
end_of_initialization 13FE 0 CODE 0 cinit dist/default/production\src.X.production.o
__size_of_output 0 0 ABS 0 - dist/default/production\src.X.production.o
?i2_vfprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\src.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\src.X.production.o
fputc@c 81 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?i2_printf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
___awdiv@quotient 86 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?___awdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@fmt 96 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2___awdiv D5C 0 CODE 0 text18 dist/default/production\src.X.production.o
i2___awmod 1042 0 CODE 0 text19 dist/default/production\src.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\src.X.production.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\src.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production\src.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\src.X.production.o
__end_ofi2_print_binary F90 0 CODE 0 text12 dist/default/production\src.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\src.X.production.o
__pcinit 13BA 0 CODE 0 cinit dist/default/production\src.X.production.o
vfpfcnvrt@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@fp 8A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfpfcnvrt@vp 92 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__ptext0 608 0 CODE 0 text0 dist/default/production\src.X.production.o
__ptext1 1308 0 CODE 0 text1 dist/default/production\src.X.production.o
__ptext2 E20 0 CODE 0 text2 dist/default/production\src.X.production.o
__ptext3 140C 0 CODE 0 text3 dist/default/production\src.X.production.o
__ptext4 1220 0 CODE 0 text4 dist/default/production\src.X.production.o
__ptext5 84C 0 CODE 0 text5 dist/default/production\src.X.production.o
__ptext6 10F2 0 CODE 0 text6 dist/default/production\src.X.production.o
__ptext7 145A 0 CODE 0 text7 dist/default/production\src.X.production.o
__ptext8 C96 0 CODE 0 text8 dist/default/production\src.X.production.o
__ptext9 F90 0 CODE 0 text9 dist/default/production\src.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\src.X.production.o
vfprintf@ap 98 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@fp 94 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
vfprintf@cfmt 9A 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\src.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\src.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\src.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\src.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\src.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\src.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\src.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\src.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\src.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anton\AppData\Local\Temp\xcAs9u0.o
_vfprintf 1220 0 CODE 0 text4 dist/default/production\src.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\src.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.X.production.o
print_binary@i AD 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\src.X.production.o
__end_of_vfprintf 1296 0 CODE 0 text4 dist/default/production\src.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__end_ofi2_vfpfcnvrt B9C 0 CODE 0 text15 dist/default/production\src.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.X.production.o
__end_of__initialization 13FE 0 CODE 0 cinit dist/default/production\src.X.production.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\src.X.production.o
__pidataBANK0 1488 0 CODE 0 idataBANK0 dist/default/production\src.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\src.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\src.X.production.o
print_binary@F2857 B1 0 BANK0 1 dataBANK0 dist/default/production\src.X.production.o
__end_of_main 84C 0 CODE 0 text0 dist/default/production\src.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\src.X.production.o
i2print_binary@num 21 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
printf@fmt 9C 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_of_fputc 118A 0 CODE 0 text6 dist/default/production\src.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\src.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\src.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\src.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\src.X.production.o
__end_of_putch 1472 0 CODE 0 text7 dist/default/production\src.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\src.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\src.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\src.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\src.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\src.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_fputc 10F2 0 CODE 0 text6 dist/default/production\src.X.production.o
_putch 145A 0 CODE 0 text7 dist/default/production\src.X.production.o
_width 5A 0 COMRAM 1 bssCOMRAM dist/default/production\src.X.production.o
_print_binary E20 0 CODE 0 text2 dist/default/production\src.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\src.X.production.o
print_binary@num A0 0 BANK0 1 cstackBANK0 dist/default/production\src.X.production.o
__end_ofi2_fputc 1220 0 CODE 0 text16 dist/default/production\src.X.production.o
__end_ofi2_putch 1488 0 CODE 0 text17 dist/default/production\src.X.production.o
__initialization 13BA 0 CODE 0 cinit dist/default/production\src.X.production.o
__pdataCOMRAM 66 0 COMRAM 1 dataCOMRAM dist/default/production\src.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\src.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\src.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\src.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\src.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 608 608 E8B 1
cstackCOMRAM 1 1 1 68 1
cstackBANK0 1 80 80 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
